# intelligent-control-platform

./: pom.xml
lib/: db.sql
src/main/java/com/axy/intelligentcontrolplatform/: CodeGenerator.java  IntelligentControlPlatformApplication.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/controller/: FaceCompareController.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/enums/: ErrorCodeEnum.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/factory/: FaceEngineFactory.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/rpc/: BusinessException.java  ErrorCode.java  Response.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/service/: FaceEngineService.java
src/main/java/com/axy/intelligentcontrolplatform/arcsoft/util/: Base64Util.java
src/main/java/com/axy/intelligentcontrolplatform/auth/: AuthController.java
src/main/java/com/axy/intelligentcontrolplatform/basic/cache/: RedisConfig.java
src/main/java/com/axy/intelligentcontrolplatform/basic/config/: CorsConfig.java  DateConfig.java  WebSecurityConfig.java
src/main/java/com/axy/intelligentcontrolplatform/basic/dto/: MessageBean.java
src/main/java/com/axy/intelligentcontrolplatform/basic/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/axy/intelligentcontrolplatform/basic/requestParam/: PageParam.java
src/main/java/com/axy/intelligentcontrolplatform/basic/security/: JwtUser.java  MyUserDetailService.java
src/main/java/com/axy/intelligentcontrolplatform/basic/utils/: IdGenerator.java  JwtUtils.java  MyDMQuery.java  MyDateUtils.java  QueryWrapperUtils.java  iTextPDFUtil.java
src/main/java/com/axy/intelligentcontrolplatform/basic/vo/: Response.java
src/main/java/com/axy/intelligentcontrolplatform/bus/controller/: BayController.java  PowerDevController.java  PowerDevManufacturerController.java  PowerDevModelController.java  PowerDevNameplateController.java  PowerDevTypeController.java  SubControlAreaController.java  SubStationController.java  VoltageLevelController.java
src/main/java/com/axy/intelligentcontrolplatform/bus/entity/: Bay.java  PowerDev.java  PowerDevManufacturer.java  PowerDevModel.java  PowerDevNameplate.java  PowerDevType.java  SubControlArea.java  SubStation.java  VoltageLevel.java
src/main/java/com/axy/intelligentcontrolplatform/bus/mapper/: BayMapper.java  PowerDevManufacturerMapper.java  PowerDevMapper.java  PowerDevModelMapper.java  PowerDevNameplateMapper.java  PowerDevTypeMapper.java  SubControlAreaMapper.java  SubStationMapper.java  VoltageLevelMapper.java
src/main/java/com/axy/intelligentcontrolplatform/bus/requestParam/: PowerDevManufacturerParam.java  PowerDevModelParam.java  PowerDevNameplateParam.java  PowerDevTypeParam.java  SubControlAreaParam.java  VoltageLevelParam.java
src/main/java/com/axy/intelligentcontrolplatform/bus/service/: IBayService.java  IPowerDevManufacturerService.java  IPowerDevModelService.java  IPowerDevNameplateService.java  IPowerDevService.java  IPowerDevTypeService.java  ISubControlAreaService.java  ISubStationService.java  IVoltageLevelService.java
src/main/java/com/axy/intelligentcontrolplatform/common/: BaseController.java
src/main/java/com/axy/intelligentcontrolplatform/common/selector/: SelectorController.java
src/main/java/com/axy/intelligentcontrolplatform/experiment/controller/: GenerateTempController.java  TZhZtjxSybwController.java  TZhZtjxSymbController.java  TZhZtjxSymbxbController.java  TZhZtjxSyxmController.java  TZhZtjxSyxzController.java  TZhZtjxSyzxmController.java  TZhZtjxSyzyController.java
src/main/java/com/axy/intelligentcontrolplatform/experiment/entity/: TZhZtjxSybw.java  TZhZtjxSymb.java  TZhZtjxSymbxb.java  TZhZtjxSyxm.java  TZhZtjxSyxz.java  TZhZtjxSyzxm.java  TZhZtjxSyzy.java
src/main/java/com/axy/intelligentcontrolplatform/experiment/mapper/: TZhZtjxSybwMapper.java  TZhZtjxSymbMapper.java  TZhZtjxSymbxbMapper.java  TZhZtjxSyxmMapper.java  TZhZtjxSyxzMapper.java  TZhZtjxSyzxmMapper.java  TZhZtjxSyzyMapper.java
src/main/java/com/axy/intelligentcontrolplatform/experiment/service/: ITZhZtjxSybwService.java  ITZhZtjxSymbService.java  ITZhZtjxSymbxbService.java  ITZhZtjxSyxmService.java  ITZhZtjxSyxzService.java  ITZhZtjxSyzxmService.java  ITZhZtjxSyzyService.java
src/main/java/com/axy/intelligentcontrolplatform/standing/controller/: TDwBzzxBzflbController.java  TDwBzzxGgdmbController.java  TDwBzzxSbflController.java  TDwBzzxSccjController.java  TSbZlsbHlController.java  TSbZnycBjfjController.java  TSbZnycDlqController.java  TSbZnycKzcsController.java  TSbZnycKzcsDyController.java  TSbZnycZbyqController.java  TSbZnycZhdqController.java
src/main/java/com/axy/intelligentcontrolplatform/standing/entity/: TDwBzzxBzflb.java  TDwBzzxGgdmb.java  TDwBzzxSbfl.java  TDwBzzxSccj.java  TSbZlsbHl.java  TSbZnycBjfj.java  TSbZnycDlq.java  TSbZnycKzcs.java  TSbZnycKzcsDy.java  TSbZnycZbyq.java  TSbZnycZhdq.java
src/main/java/com/axy/intelligentcontrolplatform/standing/mapper/: TDwBzzxBzflbMapper.java  TDwBzzxGgdmbMapper.java  TDwBzzxSbflMapper.java  TDwBzzxSccjMapper.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: BayMapper.xml  MenuMapper.xml  OverhaulUnitMapper.xml  PowerDevManufacturerMapper.xml  PowerDevMapper.xml  PowerDevModelMapper.xml  PowerDevNameplateMapper.xml  PowerDevTypeMapper.xml  SubControlAreaMapper.xml  SubStationMapper.xml  TDwBzzxBzflbMapper.xml  TDwBzzxGgdmbMapper.xml  TDwBzzxSbflMapper.xml  TDwBzzxSccjMapper.xml  TSbZlsbHlMapper.xml  TSbZnycBjfjMapper.xml  TSbZnycDlqMapper.xml  TSbZnycKzcsDyMapper.xml  TSbZnycKzcsMapper.xml  TSbZnycZbyqMapper.xml  TSbZnycZhdqMapper.xml  TZhZtjxSybwMapper.xml  TZhZtjxSymbMapper.xml  TZhZtjxSymbxbMapper.xml  TZhZtjxSyxmMapper.xml  TZhZtjxSyxzMapper.xml  TZhZtjxSyzxmMapper.xml  TZhZtjxSyzyMapper.xml  UserMapper.xml  VoltageLevelMapper.xml
src/test/java/com/axy/intelligentcontrolplatform/: ImageHelper.java  IntelligentControlPlatformApplicationTests.java  ReadAsSqlTxt.java  SimilarImageSearch.java  TestAll.java  iTextGeneratePDFSample.java
(+67 files in other folders)
